# WPFHojaRespuesta

src/HojaRespuesta.App/: HojaRespuesta.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HojaRespuesta.App/Services/: PdfPageLoader.cs
src/HojaRespuesta.Omr/: HojaRespuesta.Omr.csproj
src/HojaRespuesta.Omr/Configuration/: OmrDetectionSettings.cs  OmrTemplateConfig.cs
src/HojaRespuesta.Omr/Models/: AnswerResult.cs  AnswerState.cs
src/HojaRespuesta.Omr/Processing/: AnswerReader.cs  BottomMark.cs  DebugImageExporter.cs  DniReader.cs  OmrEngine.cs  OmrSheetProcessor.cs  PreprocessedPage.cs
